highlight normal ctermfg=231 ctermbg=127 guifg=white guibg=#2f414d
highlight linenr ctermfg=250 guifg=#bcbcbc
highlight signcolumn guibg=#2f414d
highlight cursorline ctermbg=67 guibg=#374d5c
highlight cursorlinenr guifg=#519eeb
highlight comment guifg=#546e80
highlight visual guifg=#000000 guibg=#fabd2f gui=none
highlight Search guibg=#fabd2f
highlight DiffAdd      gui=none    guifg=NONE          guibg=#0f3d00
highlight DiffChange   gui=none    guifg=NONE          guibg=#34a1eb
highlight DiffDelete   gui=bold    guifg=#ff8080       guibg=#7c000f
highlight DiffText     gui=none    guifg=NONE          guibg=#34a1eb
