Plugin 'VundleVim/Vundle.vim'
"Plugin 'craigemery/vim-autotag'
Plugin '907th/vim-auto-save'
Plugin 'airblade/vim-gitgutter'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'scrooloose/nerdtree'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'scrooloose/syntastic'
Plugin 'slim-template/vim-slim'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-ragtag'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-commentary'
Plugin 'vim-scripts/Align'
Plugin 'qpkorr/vim-bufkill'
Plugin 'mg979/vim-visual-multi', {'branch': 'master'}
" JS, TS stuff
Plugin 'peitalin/vim-jsx-typescript'
Plugin 'chemzqm/vim-jsx-improve' 
Plugin 'leafgarland/typescript-vim'
Plugin 'pangloss/vim-javascript'
Plugin 'kchmck/vim-coffee-script' 
Plugin 'cakebaker/scss-syntax.vim' 
Plugin 'gcorne/vim-sass-lint'
Plugin 'jparise/vim-graphql'

" Ruby stuff
Plugin 'danchoi/ruby_bashrockets.vim'     " toggle hash style Bashrockets Hashrockets
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-rails'

" Text search
Plugin 'dyng/ctrlsf.vim'
Plugin 'vim-scripts/greplace.vim'

" Linters and Language Servers
"Plugin 'dense-analysis/ale'               " lint engine
Plugin 'neoclide/coc.nvim', {'branch': 'release'}

" Fuzzy File Search
Plugin 'junegunn/fzf', { 'do': { -> fzf#install() }  }
Plugin 'junegunn/fzf.vim'

" Themes
Plugin 'kaicataldo/material.vim', { 'branch': 'main' }
Plugin 'tsiemens/vim-aftercolors'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
"Plugin 'sainnhe/sonokai'

" Plugins that I might use at some point in time
"Plugin 'tpope/vim-dispatch'
"Plugin 'tpope/vim-pastie'
"Plugin 'tpope/vim-unimpaired'
"Plugin 'vim-scripts/matchit.zip'
