// Place your key bindings in this file to override the defaultsauto[]
[
  {
    "key": "cmd+l",
    "command": "-expandLineSelection",
    "when": "textInputFocus"
  },
  {
    "key": "alt+cmd+z",
    "command": "git.revertChange"
  },
  {
    "key": "alt+cmd+z",
    "command": "git.revertSelectedRanges"
  },
  {
    "key": "cmd+k cmd+r",
    "command": "-git.revertSelectedRanges",
    "when": "isInDiffEditor"
  },
  {
    "key": "shift+cmd+k",
    "command": "-editor.action.deleteLines",
    "when": "textInputFocus && !editorReadonly"
  },
  {
    "key": "cmd+backspace",
    "command": "editor.action.deleteLines"
  },
  {
    "key": "cmd+l",
    "command": "prettier.forceFormatDocument"
  },
  {
    "key": "shift+alt+f",
    "command": "editor.action.formatDocument.none",
    "when": "editorTextFocus && !editorHasDocumentFormattingProvider && !editorReadonly"
  },
  {
    "key": "shift+alt+f",
    "command": "-editor.action.formatDocument.none",
    "when": "editorTextFocus && !editorHasDocumentFormattingProvider && !editorReadonly"
  },
  {
    "key": "cmd+b",
    "command": "-workbench.action.toggleSidebarVisibility"
  },
  {
    "key": "cmd+d",
    "command": "-editor.action.addSelectionToNextFindMatch",
    "when": "editorFocus"
  },
  {
    "key": "cmd+d",
    "command": "editor.action.duplicateSelection"
  },
  {
    "key": "cmd+d",
    "command": "git.timeline.openDiff",
    "when": "!editorTextFocus"
  },
  {
    "key": "cmd+d",
    "command": "git.openChange",
    "when": "!editorTextFocus"
  },
  {
    "key": "shift+cmd+v",
    "command": "markdown.showPreview"
  },
  {
    "key": "shift+cmd+v",
    "command": "-markdown.showPreview",
    "when": "!notebookEditorFocused && editorLangId == 'markdown'"
  },
  {
    "key": "ctrl+home",
    "command": "workbench.action.showPreviousWindowTab"
  },
  {
    "key": "cmd+b",
    "command": "markdown.extension.editing.toggleBold",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "cmd+b",
    "command": "-markdown.extension.editing.toggleBold",
    "when": "editorTextFocus && !editorReadonly && editorLangId == 'markdown'"
  },
  {
    "key": "cmd+i",
    "command": "markdown.extension.editing.toggleItalic",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "cmd+i",
    "command": "-markdown.extension.editing.toggleItalic",
    "when": "editorTextFocus && !editorReadonly && editorLangId == 'markdown'"
  },
  {
    "key": "ctrl+b",
    "command": "-md-shortcut.toggleBold",
    "when": "editorTextFocus && markdownShortcuts:enabled"
  },
  {
    "key": "cmd+m cmd+c",
    "command": "md-shortcut.toggleCodeBlock",
    "when": "editorTextFocus && markdownShortcuts:enabled"
  },
  {
    "key": "ctrl+m ctrl+c",
    "command": "-md-shortcut.toggleCodeBlock",
    "when": "editorTextFocus && markdownShortcuts:enabled"
  },
  {
    "key": "cmd+m cmd+x",
    "command": "md-shortcut.toggleCheckboxes",
    "when": "editorTextFocus && markdownShortcuts:enabled"
  },
  {
    "key": "ctrl+m ctrl+x",
    "command": "-md-shortcut.toggleCheckboxes",
    "when": "editorTextFocus && markdownShortcuts:enabled"
  },
  {
    "key": "ctrl+i",
    "command": "-md-shortcut.toggleItalic",
    "when": "editorTextFocus && markdownShortcuts:enabled"
  },
  {
    "key": "cmd+a cmd+t",
    "command": "md-shortcut.addTable",
    "when": "editorTextFocus && editorLangId == 'markdown'"
  }
]
