{
  "cSpell.userWords": [
    "appendable",
    "Arrayish",
    "backoffice",
    "Barplot",
    "Behaviour",
    "brainer",
    "codegen",
    "constituion",
    "Ellipsize",
    "goodbag",
    "hitpoints",
    "Keyof",
    "Mapish",
    "referes",
    "Stylelint",
    "Timeframe",
    "typecheck",
    "typeof",
    "Xero"
  ],
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.foldfix": true,
  "vim.statusBarColorControl": true,
  "vim.statusBarColors.insert": "#519eea",
  "vim.statusBarColors.normal": "#88ba66",
  "vim.statusBarColors.visual": "#b75dd4",
  "vim.statusBarColors.visualblock": "#b75dd4",
  "vim.statusBarColors.replace": "#d65461",
  "vim.statusBarColors.visualline": "#86592d",
  "vim.statusBarColors.commandlineinprogress": "#007acc",
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "f"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["<leader>", "s"],
      "commands": ["workbench.action.findInFiles"]
    },
    {
      "before": ["<leader>", "b", "l"],
      "commands": ["workbench.action.reopenClosedEditor"]
    },
    {
      "before": ["<leader>", "b", "o"],
      "after": ["e:"]
    },
    {
      "before": ["<leader>", "q", "a"],
      "commands": [
        "workbench.action.closeAllEditors", 
        "workbench.action.reopenClosedEditor"
      ]
    },
    {
      "before": ["<C-w>", "v"],
      "commands": ["workbench.action.splitEditor"]
    },
    {
      "before": ["<leader>", "."],
      "commands": ["editor.toggleFold"]
    },
    {
      "before": ["<leader>", "/"],
      "commands": ["editor.action.commentLine"]
    },
    {
      "before": ["<leader>", "h", "u"],
      "commands": ["git.revertSelectedRanges", "git.revertChange"]
    },
    {
      "before": ["<leader>", "e"],
      "commands": ["workbench.action.toggleSidebarVisibility"]
    },
    {
      "before": ["<leader>", "g", "d"],
      "commands": ["editor.action.revealDefinition"]
    },
    {
      "before": ["<leader>", "g", "r"],
      "commands": ["references-view.findReferences"]
    },
    {
      "before": ["<leader>", "r", "n"],
      "commands": ["editor.action.rename"]
    },
    {
      "before":["<leader>", "*"],
      "commands": [
          ":nohl",
      ]
    },
    {
      "before": ["<C-c>"],
      "commands": ["search.action.cancel"]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": ["<BS>"],
      "commands": [
        "extension.vim_backspace",
        "extension.vim_escape"
      ]
    },
    {
      "before": ["<leader>", "/"],
      "commands": ["editor.action.commentLine"]
    },
    {
      "before": ["<leader>", "h", "u"],
      "commands": ["git.revertSelectedRanges", "git.revertChange"]
    }
  ],
  "vim.normalModeKeyBindings": [
    {
      "before": ["<leader>", "n"],
      "commands": ["workbench.action.nextEditor"]
    },
    {
      "before": ["<leader>", "p"],
      "commands": ["workbench.action.previousEditor"]
    },
    {
      "before": ["<leader>", "b", "s"],
      "commands": ["workbench.action.files.save"]
    },
    {
      "before": ["<leader>", "b", "c"],
      "commands": ["workbench.action.closeActiveEditor"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.showHover"]
    }
  ],
  "css.validate": false,
  "editor.tabSize": 2,
  "editor.fontSize": 14,
  "editor.rulers": [120],
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "alt",
  "editor.tabCompletion": "onlySnippets",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.suggest.snippetsPreventQuickSuggestions": true,
  "emmet.triggerExpansionOnTab": true,
  "explorer.autoReveal": false,
  "explorer.confirmDragAndDrop": false,
  "files.insertFinalNewline": true,
  "files.autoSave": "onFocusChange",
  "git.openDiffOnClick": false,
  "ruby.useBundler": true, //run non-lint commands with bundle exec
  "ruby.useLanguageServer": true, // use the internal language server (see below),
  "ruby.intellisense": "rubyLocate",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "stylelint.configBasedir": "node_modules/stylelint",
  "stylelint.validate": ["css", "scss"],
  "scss.validate": false,
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "terminal.external.linuxExec": "iterm",
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "markdown.extension.toc.updateOnSave": false,
  "workbench.editor.enablePreview": false,
  "workbench.colorTheme": "Community Material Theme High Contrast",
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "editor.acceptSuggestionOnCommitCharacter": false,
  "search.mode": "reuseEditor",
  "editor.fontFamily": "JetBrains Mono, Menlo, Monaco, 'Courier New', monospace",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.productIconTheme": "fluent-icons",
  "workbench.colorCustomizations": {
    "editor.background": "#24323c",
    "sideBar.background": "#24323c",
    "panel.background": "#24323c",
    "terminalCursor.background": "#322931",
    "terminalCursor.foreground": "#b9b5b8",
    "terminal.background": "#24323c",
    "terminal.foreground": "#b9b5b8",
    "terminal.ansiBlack": "#322931",
    "terminal.ansiBlue": "#1290bf",
    "terminal.ansiBrightBlack": "#797379",
    "terminal.ansiBrightBlue": "#1290bf",
    "terminal.ansiBrightCyan": "#149b93",
    "terminal.ansiBrightGreen": "#8fc13e",
    "terminal.ansiBrightMagenta": "#c85e7c",
    "terminal.ansiBrightRed": "#dd464c",
    "terminal.ansiBrightWhite": "#ffffff",
    "terminal.ansiBrightYellow": "#fdcc59",
    "terminal.ansiCyan": "#149b93",
    "terminal.ansiGreen": "#8fc13e",
    "terminal.ansiMagenta": "#c85e7c",
    "terminal.ansiRed": "#dd464c",
    "terminal.ansiWhite": "#b9b5b8",
    "terminal.ansiYellow": "#fdcc59",
    "statusBar.foreground": "#000",
    "statusBar.background": "#86592d",
    "statusBar.noFolderBackground": "#86592d",
    "statusBar.debuggingBackground": "#86592d"
  },
  "explorer.confirmDelete": false,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.enableShellIntegration": true
}
