{
  "cSpell.userWords": [
    "appendable",
    "Arrayish",
    "backoffice",
    "Barplot",
    "Behaviour",
    "brainer",
    "Ellipsize",
    "goodbag",
    "Keyof",
    "Mapish",
    "referes",
    "Stylelint",
    "Timeframe",
    "typeof"
  ],
  "css.validate": false,
  "editor.tabSize": 2,
  "editor.fontSize": 14,
  "editor.rulers": [120],
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "alt",
  "editor.tabCompletion": "onlySnippets",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.suggest.snippetsPreventQuickSuggestions": true,
  "emmet.triggerExpansionOnTab": true,
  "explorer.autoReveal": false,
  "explorer.confirmDragAndDrop": false,
  "files.insertFinalNewline": true,
  "files.autoSave": "onFocusChange",
  "git.openDiffOnClick": false,
  "ruby.useBundler": true, //run non-lint commands with bundle exec
  "ruby.useLanguageServer": true, // use the internal language server (see below),
  "ruby.intellisense": "rubyLocate",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "stylelint.configBasedir": "node_modules/stylelint",
  "stylelint.validate": ["css", "scss"],
  "scss.validate": false,
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "terminal.external.linuxExec": "iterm",
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "markdown.extension.toc.updateOnSave": false,
  "workbench.editor.enablePreview": false,
  "workbench.colorTheme": "Kripton-Flat",
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "editor.acceptSuggestionOnCommitCharacter": false
}

