{
  "cSpell.userWords": [
    "appendable",
    "Arrayish",
    "Autopublishing",
    "backoffice",
    "Barplot",
    "Behaviour",
    "brainer",
    "codegen",
    "commited",
    "constituion",
    "Craco",
    "Ellipsize",
    "extralight",
    "extrasmall",
    "Failable",
    "funder",
    "funders",
    "goodbag",
    "hitpoints",
    "Keyof",
    "kwargs",
    "Mapish",
    "referes",
    "semibold",
    "Stylelint",
    "Timeframe",
    "typecheck",
    "typeof",
    "Xero"
  ],
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.foldfix": true,
  "vim.statusBarColorControl": false,
  // "vim.statusBarColors.insert": "#519eea",
  // "vim.statusBarColors.normal": "#88ba66",
  // "vim.statusBarColors.visual": "#b75dd4",
  // "vim.statusBarColors.visualblock": "#b75dd4",
  // "vim.statusBarColors.replace": "#d65461",
  // "vim.statusBarColors.visualline": "#b75dd4",
  // "vim.statusBarColors.commandlineinprogress": "#007acc",
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false,
    "<C-d>": true,
    "<C-u>": true
  },
  "vim.normalModeKeyBindingsNonRecursive": [
    {"before": ["<leader>", "f"], "commands": ["workbench.action.quickOpen"]},
    {"before": ["<leader>", "s"], "commands": ["workbench.action.findInFiles"]},
    {"before": ["<leader>", "b", "l"], "commands": ["workbench.action.reopenClosedEditor"]},
    {"before": ["<leader>", "b", "o"], "after": ["e:"]},
    {
      "before": ["<leader>", "q", "a"],
      "commands": ["workbench.action.closeAllEditors", "workbench.action.reopenClosedEditor"]
    },
    {"before": ["<C-w>", "v"], "commands": ["workbench.action.splitEditor"]},
    {
      "before": ["<leader>", "."],
      "commands": ["editor.toggleFold", "editor.action.cancelSelectionAnchor", "extension.vim_escape"]
    },
    {"before": ["<leader>", ","], "commands": ["editor.createFoldingRangeFromSelection"]},
    {"before": ["<leader>", "/"], "commands": ["editor.action.commentLine"]},
    {"before": ["<leader>", "h", "u"], "commands": ["git.revertSelectedRanges", "git.revertChange"]},
    {"before": ["<leader>", "e"], "commands": ["workbench.action.toggleSidebarVisibility"]},
    {"before": ["u"], "commands": ["undo"]},
    {"before": ["<C-r>"], "commands": ["redo"]},
    {"before": ["<leader>", "g", "d"], "commands": ["editor.action.revealDefinition"]},
    {"before": ["<leader>", "g", "r"], "commands": ["references-view.findReferences"]},
    {"before": ["<leader>", "r", "n"], "commands": ["editor.action.rename"]},
    {"before": ["<leader>", "*"], "commands": [":nohl"]},
    {"before": ["<C-c>"], "commands": ["search.action.cancel"]},
    {"before": ["<leader>", "c", "f", "p"], "commands": ["copyFilePath"]},
    {"before": ["<leader>", "1"], "commands": ["workbench.files.action.showActiveFileInExplorer"]},
    {"before": ["<leader>", "-"], "commands": ["editor.removeManualFoldingRanges"]}
  ],
  "vim.visualModeKeyBindings": [
    {"before": ["<BS>"], "commands": ["extension.vim_delete", "extension.vim_escape"]},
    {"before": ["<leader>", "/"], "commands": ["editor.action.commentLine", "extension.vim_escape"]},
    {"before": ["<leader>", "h", "u"], "commands": ["git.revertSelectedRanges", "git.revertChange"]},
    {"before": ["<leader>", "h", "s"], "commands": ["git.stageSelectedRanges", "git.stageChange"]},
    {"before": ["<leader>", ","], "commands": ["editor.createFoldingRangeFromSelection"]}
  ],
  "vim.normalModeKeyBindings": [
    {"before": ["<leader>", "g", "d"], "commands": ["git.openChange"]},
    {"before": ["<leader>", "n"], "commands": ["workbench.action.nextEditor"]},
    {"before": ["<leader>", "p"], "commands": ["workbench.action.previousEditor"]},
    {"before": ["<leader>", "b", "s"], "commands": ["workbench.action.files.save"]},
    {"before": ["<leader>", "b", "c"], "commands": ["workbench.action.closeActiveEditor"]},
    {"before": ["K"], "commands": ["editor.action.showHover"]},
    {"before": ["]", "c"], "commands": ["workbench.action.editor.nextChange"]},
    {"before": ["[", "c"], "commands": ["workbench.action.editor.previousChange"]},
    {"before": ["<leader>", "h", "s"], "commands": ["git.stageSelectedRanges", "git.stageChange"]},
    {"before": ["<leader>", "b", "o"], "commands": ["explorer.newFile"]},
    {"before": ["<C-u>"], "after": ["<C-u>", "zz"]},
    {"before": ["<C-d>"], "after": ["<C-d>", "zz"]},
    {"before": ["<C-y>"], "commands": ["scrollLineUp"]},
    {"before": ["<C-e>"], "commands": ["scrollLineDown"]},
    {"before": ["#"], "after": ["^"]},
    {"before": ["<leader>", "m", "f"], "commands": ["markfiles.markUnmarkActiveFile"]}
  ],
  "css.validate": false,
  "editor.tabSize": 2,
  "editor.rulers": [120],
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "alt",
  "editor.tabCompletion": "onlySnippets",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.suggest.snippetsPreventQuickSuggestions": true,
  "emmet.triggerExpansionOnTab": true,
  "explorer.autoReveal": false,
  "explorer.confirmDragAndDrop": false,
  "files.insertFinalNewline": true,
  "files.autoSave": "onFocusChange",
  "code-eol.crlfCharacter": "¬",
  "code-eol.newlineCharacter": "¬",
  "code-eol.returnCharacter": "¬",
  "git.openDiffOnClick": false,
  "ruby.useBundler": true, //run non-lint commands with bundle exec
  "ruby.useLanguageServer": true, // use the internal language server (see below),
  "ruby.intellisense": "rubyLocate",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "stylelint.configBasedir": "node_modules/stylelint",
  "stylelint.validate": ["css", "scss"],
  "scss.validate": false,
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.fontSize": 15,
  "terminal.external.linuxExec": "iterm",
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "markdown.extension.toc.updateOnSave": false,
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
    // "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "editor.acceptSuggestionOnCommitCharacter": false,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "eslint.rules.customizations": [{"rule": "*", "severity": "warn"}],
  "search.mode": "reuseEditor",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.productIconTheme": "fluent-icons",
  "workbench.colorTheme": "Everforest Dark",
  // "workbench.colorTheme": "Everforest Light",
  "workbench.colorCustomizations": {
    // // "editor.background": "#24323c",
    // // "sideBar.background": "#24323c",
    "editor.findMatchHighlightBackground": "#f5b025",
    "editor.findMatchBackground": "#f5b025",
    // "panel.background": "#24323c",
    // "terminalCursor.background": "#322931",
    // "terminalCursor.foreground": "#b9b5b8",
    // "terminal.background": "#24323c",
    // "terminal.foreground": "#b9b5b8",
    // "terminal.ansiBlack": "#322931",
    // "terminal.ansiBlue": "#1290bf",
    // "terminal.ansiBrightBlack": "#797379",
    // "terminal.ansiBrightBlue": "#1290bf",
    // "terminal.ansiBrightCyan": "#149b93",
    // "terminal.ansiBrightGreen": "#8fc13e",
    // "terminal.ansiBrightMagenta": "#c85e7c",
    // "terminal.ansiBrightRed": "#dd464c",
    // "terminal.ansiBrightWhite": "#ffffff",
    // "terminal.ansiBrightYellow": "#fdcc59",
    // "terminal.ansiCyan": "#149b93",
    // "terminal.ansiGreen": "#8fc13e",
    // "terminal.ansiMagenta": "#c85e7c",
    // "terminal.ansiRed": "#dd464c",
    // "terminal.ansiWhite": "#b9b5b8",
    // "terminal.ansiYellow": "#fdcc59",
    // "statusBar.foreground": "#000",
    // "statusBar.background": "#88ba66",
    // "statusBar.noFolderBackground": "#88ba66",
    // "statusBar.debuggingBackground": "#88ba66"
    // Retire these until "editor.selectionForeground" starts working eventually :)
    // "editor.selectionBackground": "#f5b025",
    // "editor.selectionForeground": "#000000",
    "markfiles.markedFileColor": "#ffaa0d"
  },
  "explorer.confirmDelete": false,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.enableShellIntegration": true,
  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.hovers.enabled": false,
  "editor.renderWhitespace": "trailing",
  "vim.textwidth": 120,
  "[markdown]": {
    "editor.wordWrapColumn": 120,
    "editor.wordWrap": "off"
  },
  "editor.lineHeight": 21,
  "gitlens.blame.avatars": false,
  "prettier.printWidth": 120,
  "gitlens.codeLens.enabled": false,
  "window.commandCenter": true,
  "workbench.layoutControl.enabled": false,
  "githubPullRequests.pullBranch": "never",
  "editor.stickyScroll.enabled": true,
  "window.newWindowDimensions": "offset",
  "solidity.telemetry": false,
  "solidity-language-server.trace.server.verbosity": "message",
  "solidity.formatter": "prettier",
  "editor.fontSize": 15,
  "editor.letterSpacing": -0.25,
  "editor.fontWeight": "450",
  "editor.fontFamily": "FiraCode-Retina",
  "editor.fontLigatures": true,
  "solidity-va.deco.argumentsMode": "symbol only",
  "workbench.startupEditor": "none",
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false,
    "yaml": false,
    "solidity": false
  },
  "solidity-va.tools.surya.option.negmodifiers": true,
  "solidity-va.uml.actors.enable": true,
  "codesnap.reallinenumbers": true,
  "codesnap.shutteraction": "copy",
  "codesnap.target": "window",
  "codesnap.transparentbackground": true,
  "codesnap.containerpadding": "1em",
  "codesnap.backgroundcolor": "#00bcff",
  "codesnap.boxshadow": "rgba(0, 0, 0, 0.55) 0px 0px 10px",
  "workbench.editor.enablePreview": false,
  "solidity-va.deco.arguments": false,
  "editor.accessibilitySupport": "off",
  "workbench.editor.limit.perEditorGroup": true,
  "workbench.editor.limit.value": 3,
  "inline-bookmarks.view.expanded": true,
  "telemetry.telemetryLevel": "off",
  "markfiles.colorMarkedFile": "both",
  "markfiles.markedFileIcon": "🔸",
  "workbench.activityBar.visible": false
}
